@use "./facts"
@use "./data"

body
  font-family: sans-serif
  padding: 2em

h1
  font-size: 1.75em
  margin-bottom: 0.2em

h2
  margin-top: 0.2em
  text-transform: uppercase
  font-size: 0.9em
  color: gray

p
  margin-top: 2em
  font-family: serif
